REACT_APP_BASE_URL=http://192.168.1.7:5000

REACT_APP_SOCKETIO_ENDPOINT=$REACT_APP_BASE_URL
REACT_APP_API_ENDPOINT=${REACT_APP_BASE_URL}/api
REACT_APP_RADIO_ENDPOINT=${REACT_APP_API_ENDPOINT}/radio
REACT_APP_YOUTUBE_ENDPOINT=${REACT_APP_API_ENDPOINT}/youtube
